Merged revisions 8-16 via svnmerge from 
http://svn.denlipovsky.com/commutetimer/branches/dl-stats

........
  r8 | dlipovsky | 2009-01-05 19:31:36 -0500 (Mon, 05 Jan 2009) | 1 line
  
  starting stats page
........
  r9 | dlipovsky | 2009-01-07 18:41:40 -0500 (Wed, 07 Jan 2009) | 1 line
  
  added stats page, fixed home screen display problem
........
  r10 | dlipovsky | 2009-01-08 10:37:00 -0500 (Thu, 08 Jan 2009) | 1 line
  
  clear db functionality
........
  r11 | dlipovsky | 2009-01-08 11:15:21 -0500 (Thu, 08 Jan 2009) | 1 line
  
  removing R.java from source control
........
  r12 | dlipovsky | 2009-01-08 11:18:16 -0500 (Thu, 08 Jan 2009) | 1 line
  
  ignoring R.java
........
  r13 | dlipovsky | 2009-01-08 11:20:43 -0500 (Thu, 08 Jan 2009) | 1 line
  
  properties-set
........
  r14 | dlipovsky | 2009-01-08 11:21:44 -0500 (Thu, 08 Jan 2009) | 1 line
  
  properties
........
  r15 | dlipovsky | 2009-01-08 11:23:27 -0500 (Thu, 08 Jan 2009) | 1 line
  
  finally got ignore right
........
  r16 | dlipovsky | 2009-01-08 11:23:53 -0500 (Thu, 08 Jan 2009) | 1 line
  
  more ignored things
........
